// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		416C5C541EFACDFB00679C45 /* DraggableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 416C5C531EFACDFB00679C45 /* DraggableView.m */; };
		419485351EFB6CA6006A8428 /* HomeProfileView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 419485341EFB6CA6006A8428 /* HomeProfileView.xib */; };
		419485371EFB6CB9006A8428 /* HomeProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419485361EFB6CB9006A8428 /* HomeProfileView.swift */; };
		419485391EFBE858006A8428 /* HomeCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 419485381EFBE858006A8428 /* HomeCollectionCell.xib */; };
		62406ACC1533A53151306617 /* Pods_Krepta.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40BB25862920D165BE2D0823 /* Pods_Krepta.framework */; };
		940395D41F41CF11004D85C3 /* FBAlbumEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940395D31F41CF11004D85C3 /* FBAlbumEntity.swift */; };
		940395D61F41DF8D004D85C3 /* AlbumListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940395D51F41DF8D004D85C3 /* AlbumListViewController.swift */; };
		940395D81F41DFA9004D85C3 /* AlbumPictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940395D71F41DFA9004D85C3 /* AlbumPictureViewController.swift */; };
		940395DA1F41E208004D85C3 /* AlbumPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940395D91F41E208004D85C3 /* AlbumPhotoCell.swift */; };
		940395DC1F41E24E004D85C3 /* AlbumListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940395DB1F41E24E004D85C3 /* AlbumListCell.swift */; };
		940EF08A1EEB228100DEC15C /* FriendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940EF0891EEB228100DEC15C /* FriendCell.swift */; };
		948A6AA31F4BE492006CDE82 /* ServiceAccount.json in Resources */ = {isa = PBXBuildFile; fileRef = 948A6AA21F4BE492006CDE82 /* ServiceAccount.json */; };
		948CE6551F0202F400007493 /* GuideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948CE6541F0202F400007493 /* GuideViewController.swift */; };
		948EF55A1F24A5CB00977BB4 /* MessageEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948EF5591F24A5CB00977BB4 /* MessageEntity.swift */; };
		948F53BF1F1D61F900A00F91 /* InviteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948F53BE1F1D61F900A00F91 /* InviteEntity.swift */; };
		94902A261F22FEFD009CB3B9 /* ChatListUserEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94902A251F22FEFD009CB3B9 /* ChatListUserEntity.swift */; };
		9492B1761EEA4C330006580B /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B16E1EEA4C330006580B /* String.swift */; };
		9492B1771EEA4C330006580B /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B16F1EEA4C330006580B /* UIApplication.swift */; };
		9492B1781EEA4C330006580B /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1701EEA4C330006580B /* UIColor.swift */; };
		9492B1791EEA4C330006580B /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1711EEA4C330006580B /* UIImage.swift */; };
		9492B17A1EEA4C330006580B /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1721EEA4C330006580B /* UIImageView.swift */; };
		9492B17B1EEA4C330006580B /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1731EEA4C330006580B /* UITableViewExtension.swift */; };
		9492B17C1EEA4C330006580B /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1741EEA4C330006580B /* UIView.swift */; };
		9492B17D1EEA4C330006580B /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1751EEA4C330006580B /* UIViewController.swift */; };
		9492B1871EEA4D130006580B /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1801EEA4D130006580B /* ExSlideMenuController.swift */; };
		9492B1881EEA4D130006580B /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9492B1811EEA4D130006580B /* Info.plist */; };
		9492B1891EEA4D130006580B /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1821EEA4D130006580B /* SlideMenuController.swift */; };
		9492B18A1EEA4D130006580B /* UIImage+ResizeMagick.m in Sources */ = {isa = PBXBuildFile; fileRef = 9492B1861EEA4D130006580B /* UIImage+ResizeMagick.m */; };
		94942AE81F2D75FD0091E33F /* RateEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94942AE71F2D75FD0091E33F /* RateEntity.swift */; };
		9496E52E1F3C895E0097E6B5 /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9496E52D1F3C895E0097E6B5 /* PrivacyViewController.swift */; };
		94A076F41EE75F37007E69EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A076F31EE75F37007E69EE /* AppDelegate.swift */; };
		94A076F91EE75F38007E69EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94A076F71EE75F37007E69EE /* Main.storyboard */; };
		94A076FB1EE75F38007E69EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94A076FA1EE75F38007E69EE /* Assets.xcassets */; };
		94A076FE1EE75F38007E69EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94A076FC1EE75F38007E69EE /* LaunchScreen.storyboard */; };
		94A15A721EF32F210011299E /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A15A701EF32F210011299E /* PhotoViewController.swift */; };
		94A15A731EF32F210011299E /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A15A711EF32F210011299E /* VideoViewController.swift */; };
		94A41C091EEAF57A002F552F /* FriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A41C081EEAF57A002F552F /* FriendsViewController.swift */; };
		94A41C0B1EEAF5A6002F552F /* NewFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A41C0A1EEAF5A6002F552F /* NewFriendViewController.swift */; };
		94A41C0D1EEAF8F3002F552F /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A41C0C1EEAF8F3002F552F /* SettingViewController.swift */; };
		94A61AAE1F023B960020AC6D /* GuideCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A61AAD1F023B960020AC6D /* GuideCollectionCell.swift */; };
		94A89A0C1EF45EAA008E9A78 /* ProfilePhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A89A0B1EF45EAA008E9A78 /* ProfilePhotoViewController.swift */; };
		94A94CAE1F249B91002EA35A /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A94CAD1F249B91002EA35A /* ChatViewController.swift */; };
		94A975721EE8F9E3002E1471 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A975711EE8F9E3002E1471 /* IntroViewController.swift */; };
		94AACB3B1F0158B400BCBCC1 /* space age.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 94AACB3A1F0158B400BCBCC1 /* space age.ttf */; };
		94ABB3521EFBFA8D00926FB4 /* OverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 94ABB3511EFBFA8D00926FB4 /* OverlayView.m */; };
		94AD5CA01EEDAA32004AFB1F /* R.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD5C9F1EEDAA32004AFB1F /* R.swift */; };
		94AD5CA21EEDAC32004AFB1F /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD5CA11EEDAC32004AFB1F /* CommonUtils.swift */; };
		94AF6E381EEB869C00969BAA /* InviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AF6E371EEB869B00969BAA /* InviteViewController.swift */; };
		94AF6E3A1EEB89FD00969BAA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AF6E391EEB89FD00969BAA /* HomeViewController.swift */; };
		94AF6E3C1EEB8CAD00969BAA /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AF6E3B1EEB8CAD00969BAA /* RatingViewController.swift */; };
		94AF6E3E1EEB8D0400969BAA /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AF6E3D1EEB8D0400969BAA /* ProfileViewController.swift */; };
		94AFC3AA1F26E01500C3B6D0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 94AFC3A91F26E01500C3B6D0 /* GoogleService-Info.plist */; };
		94B0D3041EF0757E00B918B3 /* InviteDecideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B0D3031EF0757E00B918B3 /* InviteDecideViewController.swift */; };
		94BA51211EEAA0D100148E81 /* NameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BA51201EEAA0D100148E81 /* NameViewController.swift */; };
		94BA51251EEAA1DB00148E81 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BA51241EEAA1DB00148E81 /* MenuViewController.swift */; };
		94BA51281EEAA25900148E81 /* MenuItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BA51271EEAA25900148E81 /* MenuItemCell.swift */; };
		94BA512A1EEAA87B00148E81 /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BA51291EEAA87B00148E81 /* MainTabViewController.swift */; };
		94BCC0351EEE83F5001951DB /* RateListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BCC0341EEE83F5001951DB /* RateListCell.swift */; };
		94BCC0371EEE8F8D001951DB /* SetRateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BCC0361EEE8F8D001951DB /* SetRateViewController.swift */; };
		94BE88D51EEC4829008B7014 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BE88D41EEC4829008B7014 /* HomeCell.swift */; };
		94BE88D81EEC4DFA008B7014 /* HomeCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BE88D71EEC4DFA008B7014 /* HomeCollectionCell.swift */; };
		94BF89971F47DD8300D95130 /* AsyncPhotoMediaItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BF89961F47DD8300D95130 /* AsyncPhotoMediaItem.swift */; };
		94CEAF691EEABE14001D821E /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CEAF681EEABE14001D821E /* Const.swift */; };
		94CEAF6C1EEABF8C001D821E /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CEAF6B1EEABF8C001D821E /* BaseViewController.swift */; };
		94CEAF6E1EEABFF4001D821E /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CEAF6D1EEABFF4001D821E /* ProgressHUD.swift */; };
		94E15ADB1EED6F8E00CAC0B8 /* ProfileDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15ADA1EED6F8E00CAC0B8 /* ProfileDetailViewController.swift */; };
		94E15ADD1EED6FE600CAC0B8 /* ProfileCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15ADC1EED6FE600CAC0B8 /* ProfileCollectionCell.swift */; };
		94E15ADF1EED722E00CAC0B8 /* SelectConditionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15ADE1EED722E00CAC0B8 /* SelectConditionViewController.swift */; };
		94E15AE11EED72A300CAC0B8 /* ChatListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AE01EED72A300CAC0B8 /* ChatListViewController.swift */; };
		94E15AE41EED746000CAC0B8 /* ChatListCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AE31EED746000CAC0B8 /* ChatListCollectionCell.swift */; };
		94E15AE61EED758700CAC0B8 /* ChatListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AE51EED758700CAC0B8 /* ChatListCell.swift */; };
		94E15AE81EED7C4700CAC0B8 /* ReceiveCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AE71EED7C4700CAC0B8 /* ReceiveCell.swift */; };
		94E15AEA1EED7C5B00CAC0B8 /* SendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AE91EED7C5B00CAC0B8 /* SendCell.swift */; };
		94E15AEC1EED7EB500CAC0B8 /* ChattingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E15AEB1EED7EB500CAC0B8 /* ChattingViewController.swift */; };
		94E5AE101EF184C400683493 /* InviteAcceptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E5AE0F1EF184C400683493 /* InviteAcceptViewController.swift */; };
		94E6CBB81EF2F920006D21BE /* RecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E6CBB71EF2F920006D21BE /* RecordViewController.swift */; };
		94EB15221EF5A10500FF057A /* UserEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EB15211EF5A10500FF057A /* UserEntity.swift */; };
		94EB15241EF5B92E00FF057A /* NewFriendCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EB15231EF5B92E00FF057A /* NewFriendCollectionCell.swift */; };
		94F4BE9A1EF2B3CE0054D907 /* UserConditionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F4BE991EF2B3CE0054D907 /* UserConditionsViewController.swift */; };
		94F4BE9C1EF2BEAB0054D907 /* CondtionUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F4BE9B1EF2BEAB0054D907 /* CondtionUserCell.swift */; };
		94F4BE9E1EF2BEBD0054D907 /* ConditionTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F4BE9D1EF2BEBD0054D907 /* ConditionTextCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40BB25862920D165BE2D0823 /* Pods_Krepta.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Krepta.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		416C5C521EFACDFB00679C45 /* DraggableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DraggableView.h; sourceTree = "<group>"; };
		416C5C531EFACDFB00679C45 /* DraggableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DraggableView.m; sourceTree = "<group>"; };
		419485341EFB6CA6006A8428 /* HomeProfileView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomeProfileView.xib; path = View/HomeProfileView.xib; sourceTree = "<group>"; };
		419485361EFB6CB9006A8428 /* HomeProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeProfileView.swift; path = View/HomeProfileView.swift; sourceTree = "<group>"; };
		419485381EFBE858006A8428 /* HomeCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomeCollectionCell.xib; path = View/HomeCollectionCell.xib; sourceTree = "<group>"; };
		5015DC789BBDF811C87E0854 /* Pods-Krepta.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Krepta.release.xcconfig"; path = "Pods/Target Support Files/Pods-Krepta/Pods-Krepta.release.xcconfig"; sourceTree = "<group>"; };
		940395D31F41CF11004D85C3 /* FBAlbumEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAlbumEntity.swift; sourceTree = "<group>"; };
		940395D51F41DF8D004D85C3 /* AlbumListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumListViewController.swift; path = Controller/Sign/AlbumListViewController.swift; sourceTree = "<group>"; };
		940395D71F41DFA9004D85C3 /* AlbumPictureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumPictureViewController.swift; path = Controller/Sign/AlbumPictureViewController.swift; sourceTree = "<group>"; };
		940395D91F41E208004D85C3 /* AlbumPhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumPhotoCell.swift; path = View/AlbumPhotoCell.swift; sourceTree = "<group>"; };
		940395DB1F41E24E004D85C3 /* AlbumListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumListCell.swift; path = View/AlbumListCell.swift; sourceTree = "<group>"; };
		940EF0891EEB228100DEC15C /* FriendCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FriendCell.swift; path = View/FriendCell.swift; sourceTree = "<group>"; };
		948A6AA21F4BE492006CDE82 /* ServiceAccount.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ServiceAccount.json; sourceTree = "<group>"; };
		948CE6541F0202F400007493 /* GuideViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GuideViewController.swift; path = Controller/Tab/GuideViewController.swift; sourceTree = "<group>"; };
		948EF5591F24A5CB00977BB4 /* MessageEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MessageEntity.swift; path = Model/MessageEntity.swift; sourceTree = "<group>"; };
		948F53BE1F1D61F900A00F91 /* InviteEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InviteEntity.swift; path = Model/InviteEntity.swift; sourceTree = "<group>"; };
		94902A251F22FEFD009CB3B9 /* ChatListUserEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatListUserEntity.swift; path = Model/ChatListUserEntity.swift; sourceTree = "<group>"; };
		9492B16E1EEA4C330006580B /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		9492B16F1EEA4C330006580B /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		9492B1701EEA4C330006580B /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		9492B1711EEA4C330006580B /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		9492B1721EEA4C330006580B /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		9492B1731EEA4C330006580B /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		9492B1741EEA4C330006580B /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		9492B1751EEA4C330006580B /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		9492B1801EEA4D130006580B /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		9492B1811EEA4D130006580B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9492B1821EEA4D130006580B /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		9492B1831EEA4D130006580B /* SlideMenuControllerSwift.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideMenuControllerSwift.h; sourceTree = "<group>"; };
		9492B1851EEA4D130006580B /* UIImage+ResizeMagick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ResizeMagick.h"; sourceTree = "<group>"; };
		9492B1861EEA4D130006580B /* UIImage+ResizeMagick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ResizeMagick.m"; sourceTree = "<group>"; };
		94942AE71F2D75FD0091E33F /* RateEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RateEntity.swift; path = Model/RateEntity.swift; sourceTree = "<group>"; };
		9496E52D1F3C895E0097E6B5 /* PrivacyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PrivacyViewController.swift; path = Controller/Sign/PrivacyViewController.swift; sourceTree = "<group>"; };
		949D3FDC1F282B89001C0E45 /* Krepta.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Krepta.entitlements; sourceTree = "<group>"; };
		94A076F01EE75F37007E69EE /* Krepta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Krepta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94A076F31EE75F37007E69EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94A076F81EE75F37007E69EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94A076FA1EE75F38007E69EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94A076FD1EE75F38007E69EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94A076FF1EE75F38007E69EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94A15A701EF32F210011299E /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoViewController.swift; path = Controller/Tab/PhotoViewController.swift; sourceTree = "<group>"; };
		94A15A711EF32F210011299E /* VideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoViewController.swift; path = Controller/Tab/VideoViewController.swift; sourceTree = "<group>"; };
		94A41C051EEAE3D8002F552F /* Krepta-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Krepta-Bridging-Header.h"; sourceTree = "<group>"; };
		94A41C081EEAF57A002F552F /* FriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FriendsViewController.swift; path = Controller/Menu/FriendsViewController.swift; sourceTree = "<group>"; };
		94A41C0A1EEAF5A6002F552F /* NewFriendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFriendViewController.swift; path = Controller/Menu/NewFriendViewController.swift; sourceTree = "<group>"; };
		94A41C0C1EEAF8F3002F552F /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingViewController.swift; path = Controller/Menu/SettingViewController.swift; sourceTree = "<group>"; };
		94A61AAD1F023B960020AC6D /* GuideCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GuideCollectionCell.swift; path = View/GuideCollectionCell.swift; sourceTree = "<group>"; };
		94A89A0B1EF45EAA008E9A78 /* ProfilePhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfilePhotoViewController.swift; path = Controller/Sign/ProfilePhotoViewController.swift; sourceTree = "<group>"; };
		94A94CAD1F249B91002EA35A /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatViewController.swift; path = Controller/Global/ChatViewController.swift; sourceTree = "<group>"; };
		94A975711EE8F9E3002E1471 /* IntroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IntroViewController.swift; path = Controller/IntroViewController.swift; sourceTree = "<group>"; };
		94AACB3A1F0158B400BCBCC1 /* space age.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "space age.ttf"; sourceTree = "<group>"; };
		94ABB3501EFBFA8D00926FB4 /* OverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverlayView.h; sourceTree = "<group>"; };
		94ABB3511EFBFA8D00926FB4 /* OverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverlayView.m; sourceTree = "<group>"; };
		94AD5C9F1EEDAA32004AFB1F /* R.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = R.swift; path = Utils/R.swift; sourceTree = "<group>"; };
		94AD5CA11EEDAC32004AFB1F /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CommonUtils.swift; path = Utils/CommonUtils.swift; sourceTree = "<group>"; };
		94AF6E371EEB869B00969BAA /* InviteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InviteViewController.swift; path = Controller/Tab/InviteViewController.swift; sourceTree = "<group>"; };
		94AF6E391EEB89FD00969BAA /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = Controller/Tab/HomeViewController.swift; sourceTree = "<group>"; };
		94AF6E3B1EEB8CAD00969BAA /* RatingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RatingViewController.swift; path = Controller/Tab/RatingViewController.swift; sourceTree = "<group>"; };
		94AF6E3D1EEB8D0400969BAA /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileViewController.swift; path = Controller/Tab/ProfileViewController.swift; sourceTree = "<group>"; };
		94AFC3A91F26E01500C3B6D0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		94B0D3031EF0757E00B918B3 /* InviteDecideViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InviteDecideViewController.swift; path = Controller/Tab/InviteDecideViewController.swift; sourceTree = "<group>"; };
		94BA51201EEAA0D100148E81 /* NameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NameViewController.swift; path = Controller/Sign/NameViewController.swift; sourceTree = "<group>"; };
		94BA51241EEAA1DB00148E81 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MenuViewController.swift; path = Controller/Menu/MenuViewController.swift; sourceTree = "<group>"; };
		94BA51271EEAA25900148E81 /* MenuItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MenuItemCell.swift; path = View/MenuItemCell.swift; sourceTree = "<group>"; };
		94BA51291EEAA87B00148E81 /* MainTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTabViewController.swift; path = Controller/Tab/MainTabViewController.swift; sourceTree = "<group>"; };
		94BCC0341EEE83F5001951DB /* RateListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RateListCell.swift; path = View/RateListCell.swift; sourceTree = "<group>"; };
		94BCC0361EEE8F8D001951DB /* SetRateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SetRateViewController.swift; path = Controller/Tab/SetRateViewController.swift; sourceTree = "<group>"; };
		94BE88D41EEC4829008B7014 /* HomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeCell.swift; path = View/HomeCell.swift; sourceTree = "<group>"; };
		94BE88D71EEC4DFA008B7014 /* HomeCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeCollectionCell.swift; path = View/HomeCollectionCell.swift; sourceTree = "<group>"; };
		94BF89961F47DD8300D95130 /* AsyncPhotoMediaItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AsyncPhotoMediaItem.swift; path = Controller/Global/AsyncPhotoMediaItem.swift; sourceTree = "<group>"; };
		94CEAF681EEABE14001D821E /* Const.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Const.swift; path = Utils/Const.swift; sourceTree = "<group>"; };
		94CEAF6B1EEABF8C001D821E /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = Controller/BaseViewController.swift; sourceTree = "<group>"; };
		94CEAF6D1EEABFF4001D821E /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProgressHUD.swift; path = View/ProgressHUD.swift; sourceTree = "<group>"; };
		94E15ADA1EED6F8E00CAC0B8 /* ProfileDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileDetailViewController.swift; path = Controller/Tab/ProfileDetailViewController.swift; sourceTree = "<group>"; };
		94E15ADC1EED6FE600CAC0B8 /* ProfileCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileCollectionCell.swift; path = View/ProfileCollectionCell.swift; sourceTree = "<group>"; };
		94E15ADE1EED722E00CAC0B8 /* SelectConditionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SelectConditionViewController.swift; path = Controller/Tab/SelectConditionViewController.swift; sourceTree = "<group>"; };
		94E15AE01EED72A300CAC0B8 /* ChatListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatListViewController.swift; path = Controller/Global/ChatListViewController.swift; sourceTree = "<group>"; };
		94E15AE31EED746000CAC0B8 /* ChatListCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatListCollectionCell.swift; path = View/ChatListCollectionCell.swift; sourceTree = "<group>"; };
		94E15AE51EED758700CAC0B8 /* ChatListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatListCell.swift; path = View/ChatListCell.swift; sourceTree = "<group>"; };
		94E15AE71EED7C4700CAC0B8 /* ReceiveCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReceiveCell.swift; path = View/ReceiveCell.swift; sourceTree = "<group>"; };
		94E15AE91EED7C5B00CAC0B8 /* SendCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SendCell.swift; path = View/SendCell.swift; sourceTree = "<group>"; };
		94E15AEB1EED7EB500CAC0B8 /* ChattingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChattingViewController.swift; path = Controller/Global/ChattingViewController.swift; sourceTree = "<group>"; };
		94E5AE0F1EF184C400683493 /* InviteAcceptViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InviteAcceptViewController.swift; path = Controller/Tab/InviteAcceptViewController.swift; sourceTree = "<group>"; };
		94E6CBAE1EF2E285006D21BE /* PreviewView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewView.swift; sourceTree = "<group>"; };
		94E6CBAF1EF2E285006D21BE /* SwiftyCamButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCamButton.swift; sourceTree = "<group>"; };
		94E6CBB01EF2E285006D21BE /* SwiftyCamViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCamViewController.swift; sourceTree = "<group>"; };
		94E6CBB11EF2E285006D21BE /* SwiftyCamViewControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCamViewControllerDelegate.swift; sourceTree = "<group>"; };
		94E6CBB71EF2F920006D21BE /* RecordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RecordViewController.swift; path = Controller/Tab/RecordViewController.swift; sourceTree = "<group>"; };
		94EB15211EF5A10500FF057A /* UserEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserEntity.swift; path = Model/UserEntity.swift; sourceTree = "<group>"; };
		94EB15231EF5B92E00FF057A /* NewFriendCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFriendCollectionCell.swift; path = View/NewFriendCollectionCell.swift; sourceTree = "<group>"; };
		94F4BE991EF2B3CE0054D907 /* UserConditionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserConditionsViewController.swift; path = Controller/Tab/UserConditionsViewController.swift; sourceTree = "<group>"; };
		94F4BE9B1EF2BEAB0054D907 /* CondtionUserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CondtionUserCell.swift; path = View/CondtionUserCell.swift; sourceTree = "<group>"; };
		94F4BE9D1EF2BEBD0054D907 /* ConditionTextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ConditionTextCell.swift; path = View/ConditionTextCell.swift; sourceTree = "<group>"; };
		E62ABEDC38A7CDB965F55806 /* Pods-Krepta.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Krepta.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Krepta/Pods-Krepta.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94A076ED1EE75F37007E69EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62406ACC1533A53151306617 /* Pods_Krepta.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		416C5C511EFACDFB00679C45 /* SwipeView */ = {
			isa = PBXGroup;
			children = (
				94ABB3501EFBFA8D00926FB4 /* OverlayView.h */,
				94ABB3511EFBFA8D00926FB4 /* OverlayView.m */,
				416C5C521EFACDFB00679C45 /* DraggableView.h */,
				416C5C531EFACDFB00679C45 /* DraggableView.m */,
			);
			name = SwipeView;
			path = Vendor/SwipeView;
			sourceTree = "<group>";
		};
		419485311EFB6C66006A8428 /* View */ = {
			isa = PBXGroup;
			children = (
				419485361EFB6CB9006A8428 /* HomeProfileView.swift */,
				419485341EFB6CA6006A8428 /* HomeProfileView.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5B41AD8CB6BDF58C8E721BB6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40BB25862920D165BE2D0823 /* Pods_Krepta.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6AAFE850FDB915B527FEC870 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E62ABEDC38A7CDB965F55806 /* Pods-Krepta.debug.xcconfig */,
				5015DC789BBDF811C87E0854 /* Pods-Krepta.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		948CE6511F02029500007493 /* Home */ = {
			isa = PBXGroup;
			children = (
				94BA51291EEAA87B00148E81 /* MainTabViewController.swift */,
				94AF6E391EEB89FD00969BAA /* HomeViewController.swift */,
				948CE6541F0202F400007493 /* GuideViewController.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		948CE6521F0202A200007493 /* Rate */ = {
			isa = PBXGroup;
			children = (
				94AF6E3B1EEB8CAD00969BAA /* RatingViewController.swift */,
				94BCC0361EEE8F8D001951DB /* SetRateViewController.swift */,
			);
			name = Rate;
			sourceTree = "<group>";
		};
		948CE6531F0202C000007493 /* Profile */ = {
			isa = PBXGroup;
			children = (
				94AF6E3D1EEB8D0400969BAA /* ProfileViewController.swift */,
				94E15ADA1EED6F8E00CAC0B8 /* ProfileDetailViewController.swift */,
				94E15ADE1EED722E00CAC0B8 /* SelectConditionViewController.swift */,
				94F4BE991EF2B3CE0054D907 /* UserConditionsViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		9492B16D1EEA4C330006580B /* Extension */ = {
			isa = PBXGroup;
			children = (
				9492B16E1EEA4C330006580B /* String.swift */,
				9492B16F1EEA4C330006580B /* UIApplication.swift */,
				9492B1701EEA4C330006580B /* UIColor.swift */,
				9492B1711EEA4C330006580B /* UIImage.swift */,
				9492B1721EEA4C330006580B /* UIImageView.swift */,
				9492B1731EEA4C330006580B /* UITableViewExtension.swift */,
				9492B1741EEA4C330006580B /* UIView.swift */,
				9492B1751EEA4C330006580B /* UIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		9492B17E1EEA4C5C0006580B /* Main */ = {
			isa = PBXGroup;
			children = (
				94E15AE21EED72A900CAC0B8 /* Global */,
				94BA51231EEAA1BF00148E81 /* Tab */,
				94BA51221EEAA1B600148E81 /* Menu */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		9492B17F1EEA4D130006580B /* SliderViewController */ = {
			isa = PBXGroup;
			children = (
				9492B1801EEA4D130006580B /* ExSlideMenuController.swift */,
				9492B1811EEA4D130006580B /* Info.plist */,
				9492B1821EEA4D130006580B /* SlideMenuController.swift */,
				9492B1831EEA4D130006580B /* SlideMenuControllerSwift.h */,
			);
			name = SliderViewController;
			path = Vendor/SliderViewController;
			sourceTree = "<group>";
		};
		9492B1841EEA4D130006580B /* UIImage+ResizeMagick */ = {
			isa = PBXGroup;
			children = (
				9492B1851EEA4D130006580B /* UIImage+ResizeMagick.h */,
				9492B1861EEA4D130006580B /* UIImage+ResizeMagick.m */,
			);
			name = "UIImage+ResizeMagick";
			path = "Vendor/UIImage+ResizeMagick";
			sourceTree = "<group>";
		};
		94A076E71EE75F37007E69EE = {
			isa = PBXGroup;
			children = (
				94A076F21EE75F37007E69EE /* Krepta */,
				94A076F11EE75F37007E69EE /* Products */,
				6AAFE850FDB915B527FEC870 /* Pods */,
				5B41AD8CB6BDF58C8E721BB6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94A076F11EE75F37007E69EE /* Products */ = {
			isa = PBXGroup;
			children = (
				94A076F01EE75F37007E69EE /* Krepta.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94A076F21EE75F37007E69EE /* Krepta */ = {
			isa = PBXGroup;
			children = (
				949D3FDC1F282B89001C0E45 /* Krepta.entitlements */,
				94AACB3A1F0158B400BCBCC1 /* space age.ttf */,
				94A9756F1EE8DE7A002E1471 /* Application */,
				94A9756E1EE8DE77002E1471 /* Base.lproj */,
				94A9756D1EE8DE74002E1471 /* Controller */,
				94A9756C1EE8DE72002E1471 /* Model */,
				94A9756B1EE8DE6F002E1471 /* View */,
				94A9756A1EE8DE6C002E1471 /* Vendor */,
				94CEAF671EEABDE4001D821E /* Utils */,
				9492B16D1EEA4C330006580B /* Extension */,
				94A076FF1EE75F38007E69EE /* Info.plist */,
				94AFC3A91F26E01500C3B6D0 /* GoogleService-Info.plist */,
				948A6AA21F4BE492006CDE82 /* ServiceAccount.json */,
				94A41C051EEAE3D8002F552F /* Krepta-Bridging-Header.h */,
			);
			path = Krepta;
			sourceTree = "<group>";
		};
		94A9756A1EE8DE6C002E1471 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				416C5C511EFACDFB00679C45 /* SwipeView */,
				94E6CBAD1EF2E285006D21BE /* SwiftyCam */,
				9492B17F1EEA4D130006580B /* SliderViewController */,
				9492B1841EEA4D130006580B /* UIImage+ResizeMagick */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		94A9756B1EE8DE6F002E1471 /* View */ = {
			isa = PBXGroup;
			children = (
				419485311EFB6C66006A8428 /* View */,
				94CEAF6D1EEABFF4001D821E /* ProgressHUD.swift */,
				94BE88D61EEC4DC6008B7014 /* CollectionViewCell */,
				94BA51261EEAA22B00148E81 /* TableViewCell */,
			);
			name = View;
			sourceTree = "<group>";
		};
		94A9756C1EE8DE72002E1471 /* Model */ = {
			isa = PBXGroup;
			children = (
				94EB15211EF5A10500FF057A /* UserEntity.swift */,
				948F53BE1F1D61F900A00F91 /* InviteEntity.swift */,
				94902A251F22FEFD009CB3B9 /* ChatListUserEntity.swift */,
				948EF5591F24A5CB00977BB4 /* MessageEntity.swift */,
				94942AE71F2D75FD0091E33F /* RateEntity.swift */,
				940395D31F41CF11004D85C3 /* FBAlbumEntity.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		94A9756D1EE8DE74002E1471 /* Controller */ = {
			isa = PBXGroup;
			children = (
				94CEAF6A1EEABE72001D821E /* Base */,
				9492B17E1EEA4C5C0006580B /* Main */,
				94A975701EE8F9BB002E1471 /* Signup&In */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		94A9756E1EE8DE77002E1471 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				94A076FC1EE75F38007E69EE /* LaunchScreen.storyboard */,
				94A076FA1EE75F38007E69EE /* Assets.xcassets */,
				94A076F71EE75F37007E69EE /* Main.storyboard */,
			);
			name = Base.lproj;
			sourceTree = "<group>";
		};
		94A9756F1EE8DE7A002E1471 /* Application */ = {
			isa = PBXGroup;
			children = (
				94A076F31EE75F37007E69EE /* AppDelegate.swift */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		94A975701EE8F9BB002E1471 /* Signup&In */ = {
			isa = PBXGroup;
			children = (
				94A975711EE8F9E3002E1471 /* IntroViewController.swift */,
				94BA51201EEAA0D100148E81 /* NameViewController.swift */,
				94A89A0B1EF45EAA008E9A78 /* ProfilePhotoViewController.swift */,
				9496E52D1F3C895E0097E6B5 /* PrivacyViewController.swift */,
				940395D51F41DF8D004D85C3 /* AlbumListViewController.swift */,
				940395D71F41DFA9004D85C3 /* AlbumPictureViewController.swift */,
			);
			name = "Signup&In";
			sourceTree = "<group>";
		};
		94B0D3021EF0751800B918B3 /* Invite */ = {
			isa = PBXGroup;
			children = (
				94AF6E371EEB869B00969BAA /* InviteViewController.swift */,
				94B0D3031EF0757E00B918B3 /* InviteDecideViewController.swift */,
				94E5AE0F1EF184C400683493 /* InviteAcceptViewController.swift */,
			);
			name = Invite;
			sourceTree = "<group>";
		};
		94BA51221EEAA1B600148E81 /* Menu */ = {
			isa = PBXGroup;
			children = (
				94BA51241EEAA1DB00148E81 /* MenuViewController.swift */,
				94A41C081EEAF57A002F552F /* FriendsViewController.swift */,
				94A41C0A1EEAF5A6002F552F /* NewFriendViewController.swift */,
				94A41C0C1EEAF8F3002F552F /* SettingViewController.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		94BA51231EEAA1BF00148E81 /* Tab */ = {
			isa = PBXGroup;
			children = (
				948CE6511F02029500007493 /* Home */,
				948CE6531F0202C000007493 /* Profile */,
				948CE6521F0202A200007493 /* Rate */,
				94E6CBB61EF2F8F7006D21BE /* Record */,
				94B0D3021EF0751800B918B3 /* Invite */,
			);
			name = Tab;
			sourceTree = "<group>";
		};
		94BA51261EEAA22B00148E81 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				94BA51271EEAA25900148E81 /* MenuItemCell.swift */,
				940EF0891EEB228100DEC15C /* FriendCell.swift */,
				94BE88D41EEC4829008B7014 /* HomeCell.swift */,
				94E15AE51EED758700CAC0B8 /* ChatListCell.swift */,
				94E15AE71EED7C4700CAC0B8 /* ReceiveCell.swift */,
				94E15AE91EED7C5B00CAC0B8 /* SendCell.swift */,
				94BCC0341EEE83F5001951DB /* RateListCell.swift */,
				94F4BE9B1EF2BEAB0054D907 /* CondtionUserCell.swift */,
				94F4BE9D1EF2BEBD0054D907 /* ConditionTextCell.swift */,
				940395DB1F41E24E004D85C3 /* AlbumListCell.swift */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		94BE88D61EEC4DC6008B7014 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				94BE88D71EEC4DFA008B7014 /* HomeCollectionCell.swift */,
				419485381EFBE858006A8428 /* HomeCollectionCell.xib */,
				94E15ADC1EED6FE600CAC0B8 /* ProfileCollectionCell.swift */,
				94E15AE31EED746000CAC0B8 /* ChatListCollectionCell.swift */,
				94EB15231EF5B92E00FF057A /* NewFriendCollectionCell.swift */,
				94A61AAD1F023B960020AC6D /* GuideCollectionCell.swift */,
				940395D91F41E208004D85C3 /* AlbumPhotoCell.swift */,
			);
			name = CollectionViewCell;
			sourceTree = "<group>";
		};
		94CEAF671EEABDE4001D821E /* Utils */ = {
			isa = PBXGroup;
			children = (
				94CEAF681EEABE14001D821E /* Const.swift */,
				94AD5C9F1EEDAA32004AFB1F /* R.swift */,
				94AD5CA11EEDAC32004AFB1F /* CommonUtils.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		94CEAF6A1EEABE72001D821E /* Base */ = {
			isa = PBXGroup;
			children = (
				94CEAF6B1EEABF8C001D821E /* BaseViewController.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		94E15AE21EED72A900CAC0B8 /* Global */ = {
			isa = PBXGroup;
			children = (
				94E15AE01EED72A300CAC0B8 /* ChatListViewController.swift */,
				94E15AEB1EED7EB500CAC0B8 /* ChattingViewController.swift */,
				94A94CAD1F249B91002EA35A /* ChatViewController.swift */,
				94BF89961F47DD8300D95130 /* AsyncPhotoMediaItem.swift */,
			);
			name = Global;
			sourceTree = "<group>";
		};
		94E6CBAD1EF2E285006D21BE /* SwiftyCam */ = {
			isa = PBXGroup;
			children = (
				94E6CBAE1EF2E285006D21BE /* PreviewView.swift */,
				94E6CBAF1EF2E285006D21BE /* SwiftyCamButton.swift */,
				94E6CBB01EF2E285006D21BE /* SwiftyCamViewController.swift */,
				94E6CBB11EF2E285006D21BE /* SwiftyCamViewControllerDelegate.swift */,
			);
			name = SwiftyCam;
			path = Vendor/Source;
			sourceTree = "<group>";
		};
		94E6CBB61EF2F8F7006D21BE /* Record */ = {
			isa = PBXGroup;
			children = (
				94A15A701EF32F210011299E /* PhotoViewController.swift */,
				94A15A711EF32F210011299E /* VideoViewController.swift */,
				94E6CBB71EF2F920006D21BE /* RecordViewController.swift */,
			);
			name = Record;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94A076EF1EE75F37007E69EE /* Krepta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94A077021EE75F38007E69EE /* Build configuration list for PBXNativeTarget "Krepta" */;
			buildPhases = (
				36AF427CCD506D899F848234 /* [CP] Check Pods Manifest.lock */,
				94A076EC1EE75F37007E69EE /* Sources */,
				94A076ED1EE75F37007E69EE /* Frameworks */,
				94A076EE1EE75F37007E69EE /* Resources */,
				EBD58F5B41834F5CB57A27EA /* [CP] Embed Pods Frameworks */,
				7EEAC11462D29A6EDE87F992 /* [CP] Copy Pods Resources */,
				948A6AA11F4BE211006CDE82 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Krepta;
			productName = Krepta;
			productReference = 94A076F01EE75F37007E69EE /* Krepta.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94A076E81EE75F37007E69EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Beautistar;
				TargetAttributes = {
					94A076EF1EE75F37007E69EE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = XCH5B36K5U;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 94A076EB1EE75F37007E69EE /* Build configuration list for PBXProject "Krepta" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94A076E71EE75F37007E69EE;
			productRefGroup = 94A076F11EE75F37007E69EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94A076EF1EE75F37007E69EE /* Krepta */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94A076EE1EE75F37007E69EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9492B1881EEA4D130006580B /* Info.plist in Resources */,
				94AFC3AA1F26E01500C3B6D0 /* GoogleService-Info.plist in Resources */,
				94A076FE1EE75F38007E69EE /* LaunchScreen.storyboard in Resources */,
				94A076FB1EE75F38007E69EE /* Assets.xcassets in Resources */,
				94AACB3B1F0158B400BCBCC1 /* space age.ttf in Resources */,
				948A6AA31F4BE492006CDE82 /* ServiceAccount.json in Resources */,
				94A076F91EE75F38007E69EE /* Main.storyboard in Resources */,
				419485391EFBE858006A8428 /* HomeCollectionCell.xib in Resources */,
				419485351EFB6CA6006A8428 /* HomeProfileView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36AF427CCD506D899F848234 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Krepta-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7EEAC11462D29A6EDE87F992 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Krepta/Pods-Krepta-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		948A6AA11F4BE211006CDE82 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "GOOGLE_APP_ID=1:826563316152:ios:aebb2c6b0f7b2b27\n\n# Replace the /Path/To/ServiceAccount.json with the path to the key you just downloaded\n\"${PODS_ROOT}\"/FirebaseCrash/upload-sym \"/Users/jis/Documents/Work/Krepta/Krepta/Krepta/ServiceAccount.json\"";
		};
		EBD58F5B41834F5CB57A27EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Krepta/Pods-Krepta-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker/ActionSheetPicker.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/EBForeNotification/EBForeNotification.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/HGCircularSlider/HGCircularSlider.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/KDCircularProgress/KDCircularProgress.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Presentr/Presentr.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftPullToRefresh/SwiftPullToRefresh.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyCam/SwiftyCam.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyUserDefaults/SwiftyUserDefaults.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EBForeNotification.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HGCircularSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KDCircularProgress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Presentr.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftPullToRefresh.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyCam.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyUserDefaults.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Krepta/Pods-Krepta-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94A076EC1EE75F37007E69EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94BA512A1EEAA87B00148E81 /* MainTabViewController.swift in Sources */,
				9492B17C1EEA4C330006580B /* UIView.swift in Sources */,
				9496E52E1F3C895E0097E6B5 /* PrivacyViewController.swift in Sources */,
				94BA51281EEAA25900148E81 /* MenuItemCell.swift in Sources */,
				94E15ADF1EED722E00CAC0B8 /* SelectConditionViewController.swift in Sources */,
				94EB15241EF5B92E00FF057A /* NewFriendCollectionCell.swift in Sources */,
				948F53BF1F1D61F900A00F91 /* InviteEntity.swift in Sources */,
				94BA51251EEAA1DB00148E81 /* MenuViewController.swift in Sources */,
				94A61AAE1F023B960020AC6D /* GuideCollectionCell.swift in Sources */,
				94AD5CA21EEDAC32004AFB1F /* CommonUtils.swift in Sources */,
				94A41C091EEAF57A002F552F /* FriendsViewController.swift in Sources */,
				94CEAF6C1EEABF8C001D821E /* BaseViewController.swift in Sources */,
				94A15A731EF32F210011299E /* VideoViewController.swift in Sources */,
				9492B17A1EEA4C330006580B /* UIImageView.swift in Sources */,
				94902A261F22FEFD009CB3B9 /* ChatListUserEntity.swift in Sources */,
				948EF55A1F24A5CB00977BB4 /* MessageEntity.swift in Sources */,
				94A975721EE8F9E3002E1471 /* IntroViewController.swift in Sources */,
				940395DC1F41E24E004D85C3 /* AlbumListCell.swift in Sources */,
				94B0D3041EF0757E00B918B3 /* InviteDecideViewController.swift in Sources */,
				948CE6551F0202F400007493 /* GuideViewController.swift in Sources */,
				9492B17D1EEA4C330006580B /* UIViewController.swift in Sources */,
				94AF6E381EEB869C00969BAA /* InviteViewController.swift in Sources */,
				94BE88D81EEC4DFA008B7014 /* HomeCollectionCell.swift in Sources */,
				94E15AE11EED72A300CAC0B8 /* ChatListViewController.swift in Sources */,
				940395DA1F41E208004D85C3 /* AlbumPhotoCell.swift in Sources */,
				9492B1781EEA4C330006580B /* UIColor.swift in Sources */,
				94BCC0351EEE83F5001951DB /* RateListCell.swift in Sources */,
				94AF6E3A1EEB89FD00969BAA /* HomeViewController.swift in Sources */,
				94E6CBB81EF2F920006D21BE /* RecordViewController.swift in Sources */,
				9492B1871EEA4D130006580B /* ExSlideMenuController.swift in Sources */,
				9492B1761EEA4C330006580B /* String.swift in Sources */,
				94E5AE101EF184C400683493 /* InviteAcceptViewController.swift in Sources */,
				94E15ADB1EED6F8E00CAC0B8 /* ProfileDetailViewController.swift in Sources */,
				9492B1771EEA4C330006580B /* UIApplication.swift in Sources */,
				94A94CAE1F249B91002EA35A /* ChatViewController.swift in Sources */,
				9492B17B1EEA4C330006580B /* UITableViewExtension.swift in Sources */,
				940395D41F41CF11004D85C3 /* FBAlbumEntity.swift in Sources */,
				94E15AE41EED746000CAC0B8 /* ChatListCollectionCell.swift in Sources */,
				940395D61F41DF8D004D85C3 /* AlbumListViewController.swift in Sources */,
				94E15AEC1EED7EB500CAC0B8 /* ChattingViewController.swift in Sources */,
				940395D81F41DFA9004D85C3 /* AlbumPictureViewController.swift in Sources */,
				94E15AE61EED758700CAC0B8 /* ChatListCell.swift in Sources */,
				94BA51211EEAA0D100148E81 /* NameViewController.swift in Sources */,
				94E15ADD1EED6FE600CAC0B8 /* ProfileCollectionCell.swift in Sources */,
				94A076F41EE75F37007E69EE /* AppDelegate.swift in Sources */,
				94AF6E3E1EEB8D0400969BAA /* ProfileViewController.swift in Sources */,
				9492B18A1EEA4D130006580B /* UIImage+ResizeMagick.m in Sources */,
				94A89A0C1EF45EAA008E9A78 /* ProfilePhotoViewController.swift in Sources */,
				94AD5CA01EEDAA32004AFB1F /* R.swift in Sources */,
				94BF89971F47DD8300D95130 /* AsyncPhotoMediaItem.swift in Sources */,
				94BCC0371EEE8F8D001951DB /* SetRateViewController.swift in Sources */,
				94E15AE81EED7C4700CAC0B8 /* ReceiveCell.swift in Sources */,
				94F4BE9A1EF2B3CE0054D907 /* UserConditionsViewController.swift in Sources */,
				9492B1891EEA4D130006580B /* SlideMenuController.swift in Sources */,
				94E15AEA1EED7C5B00CAC0B8 /* SendCell.swift in Sources */,
				94A41C0D1EEAF8F3002F552F /* SettingViewController.swift in Sources */,
				94ABB3521EFBFA8D00926FB4 /* OverlayView.m in Sources */,
				940EF08A1EEB228100DEC15C /* FriendCell.swift in Sources */,
				9492B1791EEA4C330006580B /* UIImage.swift in Sources */,
				94942AE81F2D75FD0091E33F /* RateEntity.swift in Sources */,
				419485371EFB6CB9006A8428 /* HomeProfileView.swift in Sources */,
				94A41C0B1EEAF5A6002F552F /* NewFriendViewController.swift in Sources */,
				94BE88D51EEC4829008B7014 /* HomeCell.swift in Sources */,
				94F4BE9C1EF2BEAB0054D907 /* CondtionUserCell.swift in Sources */,
				94AF6E3C1EEB8CAD00969BAA /* RatingViewController.swift in Sources */,
				416C5C541EFACDFB00679C45 /* DraggableView.m in Sources */,
				94CEAF6E1EEABFF4001D821E /* ProgressHUD.swift in Sources */,
				94F4BE9E1EF2BEBD0054D907 /* ConditionTextCell.swift in Sources */,
				94EB15221EF5A10500FF057A /* UserEntity.swift in Sources */,
				94CEAF691EEABE14001D821E /* Const.swift in Sources */,
				94A15A721EF32F210011299E /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94A076F71EE75F37007E69EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94A076F81EE75F37007E69EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94A076FC1EE75F38007E69EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94A076FD1EE75F38007E69EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94A077001EE75F38007E69EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "Krepta/Krepta-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94A077011EE75F38007E69EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Krepta/Krepta-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94A077031EE75F38007E69EE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E62ABEDC38A7CDB965F55806 /* Pods-Krepta.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Krepta/Krepta.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = XCH5B36K5U;
				INFOPLIST_FILE = Krepta/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xinxing.Krepta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7a7ff0ea-75e1-4c90-a4bc-2a3613b90102";
				PROVISIONING_PROFILE_SPECIFIER = "Krepta-dev-725";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		94A077041EE75F38007E69EE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5015DC789BBDF811C87E0854 /* Pods-Krepta.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Krepta/Krepta.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = XCH5B36K5U;
				INFOPLIST_FILE = Krepta/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xinxing.Krepta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b1500619-1184-4e65-a7b0-b53c4d0277f1";
				PROVISIONING_PROFILE_SPECIFIER = "Krepta-adhoc-725";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94A076EB1EE75F37007E69EE /* Build configuration list for PBXProject "Krepta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A077001EE75F38007E69EE /* Debug */,
				94A077011EE75F38007E69EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94A077021EE75F38007E69EE /* Build configuration list for PBXNativeTarget "Krepta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A077031EE75F38007E69EE /* Debug */,
				94A077041EE75F38007E69EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94A076E81EE75F37007E69EE /* Project object */;
}
